<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import dk.belman.gui.pages.operator.landing.LandingController?>
<LandingController xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.belman.gui.pages.operator.landing.LandingController">
   <center>
      <VBox prefWidth="500.0" styleClass="outer-background" stylesheets="@../../../css/belman.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="30.0" styleClass="background" stylesheets="@../../../css/belman.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Start uploading">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vBoxMain" alignment="CENTER" maxWidth="750.0" prefWidth="500.0" spacing="30.0">
                     <children>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Order Number" textAlignment="CENTER">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtFieldOrderNumber" maxWidth="1.7976931348623157E308">
                                 <styleClass>
                                    <String fx:value="text-field-style" />
                                    <String fx:value="text-muted" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </VBox>
                        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="btnBegin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="190.0" prefWidth="500.0" text="Begin">
                           <font>
                              <Font size="59.0" />
                           </font>
                           <styleClass>
                              <String fx:value="begin-operator-btn" />
                              <String fx:value="normal-btn" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" top="40.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</LandingController>
