<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPaneView" fitToHeight="true" fitToWidth="true" stylesheets="@../../../css/belman.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.belman.gui.pages.inspector.reportview.ReportItemViewController">
   <content>
      <VBox styleClass="outer-background">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="background" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Preview">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vBoxMain" alignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox maxWidth="200.0" minHeight="200.0" spacing="10.0" />
                        <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <VBox fx:id="vBoxPreview" alignment="TOP_CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
